Starting: /Users/lathanagaraj/go/bin/dlv dap --listen=127.0.0.1:54315 --log-dest=3 from /Users/lathanagaraj/github/versionpulse
DAP server listening at: 127.0.0.1:54315
Type 'dlv help' for list of commands.
result {
    "tool": "7zip",
    "version": "24.09",
    "date": "2024-11-29"
}
result {
    "tool": "awscli2",
    "version": null,
    "date": null
}
result {
    "tool": "azurecli",
    "version": "2.69.0",
    "date": "2025-02-03"
}
result {
    "tool": "bicepcli",
    "version": "0.33.93",
    "date": "2025-01-30"
}
result {
    "tool": "bruno",
    "version": "v1.38.1",
    "date": "2025-01-08"
}
result {"tool": "clink", "version": "1.7.10", "date": "2024-02-07"}
result {
    "tool": "dbeaver",
    "version": "24.3.4",
    "date": "February 2nd 2025"
}
result {
    "tool": "dev",
    "version": null,
    "date": null
}
result {
    "tool": "dive",
    "version": "v0.12.0",
    "date": "2024-02-02"
}
result {
    "tool": "docker-desktop",
    "version": "4.38.0",
    "date": "2025-01-30"
}
result {
    "tool": "dotnet6",
    "version": "6.0.36",
    "date": "November 12, 2024"
}
result {
    "tool": "dotnet8",
    "version": "8.0.13",
    "date": "February 11, 2025"
}
result {
    "tool": "drawio",
    "version": "26.0.9",
    "date": "2025-01-27"
}
result {
    "tool": "etlp2pcapng",
    "version": null,
    "date": null
}
result {
    "tool": "ffmpeg",
    "version": "7.1",
    "date": "2024-09-30"
}
result {
    "tool": "gateway",
    "version": null,
    "date": null
}
result {
    "tool": "git-win",
    "version": "2.48.1",
    "date": null
}
result
result {
    "tool": "gitlab-releaser-cli",
    "version": null,
    "date": null
}
result {
    "tool": "gitlab-runner-agent",
    "version": null,
    "date": null
}
result 
result 
result
result {
    "tool": "helm",
    "version": "v3.17.1",
    "date": "2025-02-12"
}
result {
    "tool": "inkscape",
    "version": "1.4",
    "date": "2024-10-13"
}
result {
    "tool": "intellij-idea-ultimate",
    "version": "2024.3",
    "date": null
}
result {
    "tool": "jmeter",
    "version": "5.6.3",
    "date": null
}
result {
    "tool": "jq",
    "version": "1.7.1",
    "date": "2023-12-13"
}
result {
    "tool": "kubectl",
    "version": "1.32.2",
    "date": "2025-02-11"
}
result {
    "tool": "make-win",
    "version": "3.81",
    "date": "25 November 2006"
}
result {
    "tool": "maven",
    "version": "3.9.9",
    "date": "2025-02-14"
}
result {
    "tool": "miniconda",
    "version": "24.3.0",
    "date": "2024-03-08"
}
result {
    "tool": "node16",
    "version": "v16.20.2",
    "date": "2023-08-08"
}
result {
    "tool": "node18",
    "version": "18.20.6",
    "date": "2025-01-21"
}
result {
  "tool": "node20",
  "version": "20.18.3",
  "date": "2025-02-10"
}
result {
  "tool": "node22",
  "version": "22.14.0",
  "date": "2025-02-11"
}
result {
    "tool": "notepad-plus-plus",
    "version": null,
    "date": null
}
result {
    "tool": "openshift",
    "version": "4.17.0-okd-scos.0",
    "date": "2024-12-16"
}
result {
    "tool": "oraclejdk11",
    "version": "11.0.25",
    "date": null
}
result {
    "tool": "oraclejdk17",
    "version": "17.0.12",
    "date": null
}
result {
    "tool": "oraclejdk21",
    "version": "21.0.5",
    "date": null
}
result 
result 
result 
result 
result 
result 
result 
result 
result 
result 
result 
result 
result 
result 
result 
result
Process 12704 has exited with status 0
Detaching
